.additional-list {
  list-style-type: none;
  display: none;
  font-size: 17px;
  font-weight: bold;
  padding-left: 0;
  margin: 0;
}

.additional-list__link {
  text-decoration: none;
  color: black;
}

@media (min-width: @desktop-width) {
  .additional-list {
    display: flex;
    order: 4;
  }
}
