.advantages {
  width: 255px;
  padding-left: 30px;
}

.advantages__list {
  padding-left: 0;
  list-style-type: none;
}

.advantages__about {
  width: 185px;
  height: 24px;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  padding-top: 34px;
}

.advantages__item {
  height: 37px;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: left;
  padding-top: 85px;
}
