.button {
  width: 255px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px auto;


  padding: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 17px;
  line-height: 1.18;


  color: #444444;
  text-transform: uppercase;

  background-color: white;
  border: 2px solid black;

  &:hover {
    color: #ffffff;
    background-color: #444444;
    border-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--back {
    width: 130px;
    border: 1px solid #ececec;
    background-image: url("../../img/icon-left-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 26px 0;
  }

  &--next {
    width: 129px;
    border: 1px solid #ececec;
    background-image: url("../../img/icon-right-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
  }

  &--back:hover,
  &--next:hover {
    background-color: #ffffff;
    border-color: #ececec;
    opacity: 0.6;
  }

  &--back:active,
  &--next:active {
    opacity: 0.3;
  }

  &--reviews-message {
    font-size: 18px;
    line-height: 1.11;
    margin: 0;
    padding: 14px 0;
  }

  &--contacts-message {
    font-size: 18px;
    line-height: 1.11;
    padding-top: 14px;
    padding-bottom: 15px;
    margin: 39px 0;
  }

  &--order {
    width: 259px;
    margin: 32px auto;
    margin-bottom: 56px;
    padding: 14px 0;
  }

  &--process {
    width: 192px;
    padding-bottom: 14px;
    padding-top: 14px;
    margin-top: 25px;
    margin-bottom: 32px;
  }
}

a {
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .button--order {
    margin-top: 34px;
    margin-bottom: 36px;
    margin-left: 48px;
    padding: 14px 16px;
  }

  .button--reviews-message {
    width: 170px;
    height: 48px;
    font-size: 17px;
    line-height: 1.18;
    padding: 0;
    margin-top: 37px;
  }

  .button--back,
  .button--next {
    width: 87px;
    padding: 33px 0;
    border: none;
  }

  .button--contacts-message {
    width: 227px;
    font-size: 17px;
    line-height: 1.18;
    padding: 14px 0;
    margin-top: 55px;
    margin-bottom: 7px;
    margin-left: 240px;
  }

  .button--process {
    width: 584px;
    margin-top: 35px;
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .button--order {
    margin-left: 0;
  }

  .button--reviews-message {
    margin-top: 53px;
  }

  .button--contacts-message {
    margin-top: 81px;
    margin-left: 197px;
    margin-bottom: 18px;
  }

  .button--process {
    width: 228px;
    margin-top: 47px;
    margin-bottom: 60px;
    margin-left: 77px;
    margin-right: 0;
  }
}
