
.catalog-item {
  padding-top: 30px;
}

.catalog-item__product {
  width: 260px;
  border: 1px solid  #ececec;
  margin-top: -10px;
}

.catalog-item__product-name {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  text-align: left;
  padding-left: 29px;
  padding-right: 50px;
}

.catalog-item__product-description {
  font-size: 13px;
  font-weight: normal;
  line-height: 2.31;
  text-align: left;
  color: #444444;
  padding-left: 29px;
  border-bottom: 1px solid #ececec;
}

.catalog-item__product-price {
  width: 74px;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.6;
  text-align: left;
  padding-left: 29px;
}

@media (min-width: @tablet-width) {
  .catalog-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-left: 32px;
    flex-grow: 0;
    flex-shrink: 1;
  }

  .catalog__image {
    width: 334px;
    height: 334px;
  }

  .catalog-item__product {
    width: 334px;
    height: 334px;
  }

  .catalog-item__product-price {
    padding-top: 180px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-item {
    flex-direction: column;
  }

  .catalog-item__product {
    height: 197px;
  }

  .catalog-item__product-price {
    padding-top: 50px;
  }
}
