.visually-hidden {
  opacity: 0;
  position: absolute;
}

.catalog-list {
  width: 260px;
  padding-left: 30px;
}

.catalog-item {
  padding-top: 30px;
}

.catalog-item__product {
  width: 260px;
  border: 1px solid  #ececec;
  margin-top: -10px;
}

.catalog-item__product-name {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  text-align: left;
  padding-left: 29px;
  padding-right: 50px;
}

.catalog-item__product-description {
  font-size: 13px;
  font-weight: normal;
  line-height: 2.31;
  text-align: left;
  color: #444444;
  padding-left: 29px;
}

.catalog-item__product-price {
  width: 74px;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.6;
  text-align: left;
  padding-left: 29px;
}
