.catalog-list {
  width: 260px;
  padding: 0;
  padding-top: 10px;
  list-style-type: none;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .catalog-list {
    width: 768px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin: 38px auto;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list {
    width: 1150px;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 auto;
    margin-top: 110px;
    margin-left: -53px;
  }
}
