.contacts {
  width: 320px;
  padding-left: 30px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-position: top;
  background-repeat: repeat-x;
  background-size: contain;
}

.contacts-topic {
  font-size: 18px;
  font-weight: bold;
  padding-top: 45px;
}

.contacts-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0;
  color: #444444;
  font-size: 15px;
}

.contacts-item a {
  margin-top: 15px;
  border-bottom: 1px solid #46c1ae;
  color: #444444;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts-item__info {
  margin-right: 32px;
}

.contacts-map {
  background-image: url("../../img/map-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  border: 0;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/map-mobile@2x.jpg");
    background-size: 322px auto;
  }
}
