
.copyright {
  display: flex;
  margin: 0 auto;

  &:active {
    opacity: 0.3;
  }
}

.copyright__link {
  width: 183px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-decoration: none;
  color: black;
  margin: 22px  auto;
  fill: #63d1bb;

  svg {
    margin-top: -6px;
  }

  &:hover,
  &:active {
    fill: #46c1ae;
  }
}

.copyright__text {
  font-size: 19px;
  font-weight: bold;
  line-height: 0.95;
  text-align: left;
  margin: 0;

  &:hover {
    opacity: 1;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-left: 23px;
    padding-top: 21px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    margin-left: 274px;
    padding-top: 21px;
  }
}
