.fast-main {
  width: 100%;
  background-color: #f9f9f9;
}

.fast-main__wapper {
  width: 100%;
  margin: 0;
  object-fit: contain;
  background-image: url("../../img/hero-mobile@1x.jpg");
  background-color: #f9f9f9;

  background-position: top -17px center;
  background-repeat: no-repeat;
  background-size: 575px auto;
  border: 0;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }
}

.fast-main__header {
  width: 320px;
  text-align: center;
  margin: 0 auto;
}

.fast-main__header-info {
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
  padding: 72px 37px 124px 37px;
  margin: 0 auto;
}

.fast-main__items {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.fast-main__toggle {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.toggle--one {
  position: relative;
  background-color: #63d1bb;

  &:hover,
  &:active {
    background-color: #59d5bc;
    box-shadow: 0 -5px 0 0  #59d5bc;
  }
}

.toggle--two {
  position: relative;
  background-color: #56c3b2;

  &:hover,
  &:active {
    background-color: #46c1ae;
    box-shadow: 0 -5px 0 0  #46c1ae;
  }
}

.fast-main__button {
  width: 320px;
  color: white;
  font-size: 19px;
  font-weight: bold;
  text-align: left;
  padding: 25px 185px 30px 29px;
  border: 0;
  margin: 0;


  &:hover {
    transform: translateY(-5px);
  }

  &:active {
    opacity: 0.3;
  }
}

.toggle--one::after {
  position: absolute;
  content: url("../img/icon-interior.svg");
  width: 40px;
  height: 62px;
  object-fit: contain;
  right: 36px;
  top: 23px;
}

.toggle--two::after {
  position: absolute;
  content: url("../img/icon-toy.svg");
  width: 60px;
  height: 60px;
  object-fit: contain;
  right: 27px;
  top: 21px;
}

.toggle--one:hover::after,
.toggle--two:hover::after {
  opacity: 0.7;
}

@media (min-width: @tablet-width) {
  .fast-main__wapper {
    position: relative;
    width: 100%;
    height: 746px;
    display: flex;
    flex-direction: column;

    margin: 0 auto;
    margin-top: -67px;
    margin-bottom: 2px;
    align-items: center;
    border-top: 1px solid #ececec;
    background-image: url("../../img/hero-tablet@1x.jpg");
    background-position-y: top;
    background-size: 1150px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }

    &::after {
      content: "";
      position: absolute;
      top: 97%;

      height: 24px;
      background: url("../../img/bg-zigzag-fill.svg") 0 0 repeat-x;
      background-position: left -2px bottom -12px;
      background-size: auto auto;
      z-index: 10;
      left: 0;
      right: 0;
    }
  }

  .fast-main__header {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 136px;
  }

  .fast-main__header-info {
    width: 500px;
    font-size: 43px;
    line-height: 1.16;
    padding-top: 17px;
    padding-left: 32px;
    margin: 0;
    padding-bottom: 108px;
  }

  .fast-main__items {
    width: 668px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding-left: 45px;
    padding-right: 50px;
  }

  .fast-main__toggle {
    display: flex;
    width: 334px;
    flex-grow: 1;


    .toggle--one::after {

      top: 29px;
    }

    .toggle--two::after {
      right: 55px;
      top: 32px;
    }
  }

  .fast-main__button {
    margin-top: 0;
    width: 100%;
    font-size: 20px;
    line-height: 1.5;
    padding: 26px 186px 36px 36px;
  }
}


@media (min-width: @desktop-width) {
  .fast-main__wapper {
    width: 100%;
    margin-top: -59px;
    background-image: url("../../img/hero-tablet@1x.jpg");
    background-size: 1150px auto;
    background-position-y: top;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }

  .fast-main__header-info {
    width: 700px;
    font-size: 53px;
    line-height: 1.08;
    padding-left: 250px;
    padding-right: 250px;
    padding-top: 27px;
  }

  .fast-main__items {
    width: 1150px;
    margin-left: 100px;
    margin-right: 100px;
    box-sizing: border-box;
  }

  .fast-main__button {
    padding-right: 377px;
    padding-left: 38px;
    padding-top: 29px;
  }

  .fast-main__toggle {
    width: 525px;
  }
}
