.page-footer {
  text-align: center;
  background-color: #f1f1f1;
}

.page-footer__wapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.page-footer__social {
  width: 260px;
  border-bottom: 2px solid black;
  padding: 25px;
  margin: auto;
}

.page-footer__copyright {
  width: 190px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 25px;
}

.social__list {
  width: 141px;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.page-footer__copyright a {
  text-decoration: none;
  width: 40px;
  height: 50px;
  margin-top: 18px;
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
}

.copyright__text {
  font-size: 19px;
  font-weight: bold;
  line-height: 0.95;
  text-align: left;
  padding-top: 28px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 772px;
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-top: 50px;
    justify-content: space-around;
  }

  .page-footer__wapper {
    width: 100%;
  }

  .social__list {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 1150px;
  }
}
