

.form-order__info {
  font-size: 13px;
  font-weight: normal;
  line-height: 1.85;
  padding-left: 30px;
  padding-right: 48px;
  color: #444444;
}

.form-order__title {
  position: relative;
  font-size: 17px;
  font-weight: bold;
  line-height: 0.94;
  color: #63d1bb;
  text-transform: uppercase;
  padding: 0 20px 0 0;
}

label {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.06;
}

.form-order__type,
.form-order__color {
  padding-left: 0;
  padding-right: 30px;
  border: none;
  border-top: 1px solid #63d1bb;
}


.type,
.color,
.name {
  display: flex;
  flex-direction: column;
}
