.page-header__logo-image {
  padding: 22px 118px 22px 116px;
}

.site-list {
  font-size: 17px;
  font-weight: bold;
  font-family: "OpenSans", "Arial", sans-serif;
  padding-left: 0;
}

.site-list__item {
  padding: 32px 95px 30px 76px;
  border-bottom: 1px solid #ececec;
  margin: 0;
}
