.main-nav {
  position: relative;
  width: 320px;
  min-height: 51px;
  margin: 0 auto;
}

.main-nav__toggle {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 2;

  display: block;
  width: 20px;
  height: 20px;

  background-color: transparent;

  cursor: pointer;
  border: none;

  &--open {
    background-image: url("../img/icon-menu-open.svg");
  }

  &--close {
    background-image: url("../img/icon-menu-close.svg");
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 722px;
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1150px;
  }
}
