.page-main {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1150px;
  }
}
