.process {
  width: 320px;
  position: relative;
}

.process-video {
  margin-left: 30px;
  position: absolute;
  top: 128px;
}

.process-video__play {
  position: absolute;
  top: 36px;
  left: 80px;
  border: none;
  background-color: transparent;

  &:hover,
  &:focus {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(0.8);
    opacity: 0.3;
  }
}

.process__wapper {
  margin: 30px;
  border: 1px solid #ececec;
  margin-bottom: 58px;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.process-topic {
  position: relative;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  padding-left: 89px;
  padding-right: 43px;
  margin-top: 26px;
  margin-bottom: 202px;

  &::before {
    content: url("../../img/icon-video.svg");
    position: absolute;
    left: 33px;
    top: 5px;
  }
}

.process-info {
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.85;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
  padding-right: 40px;
  padding-left: 34px;
  margin-top: 21px;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .process {
    width: 768px;
    display: flex;
    justify-content: center;
  }

  .process-video {
    margin: 0 auto;
    top: 15px;
  }

  .process-video__play {
    top: 187px;
    left: 276px;
  }

  .process__wapper {
    width: 668px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 470px;
    margin-bottom: 63px;
  }

  .process-topic {
    font-size: 20px;
    line-height: 1.2;
    padding-top: 12px;
    padding-left: 105px;
    margin-bottom: 11px;

    &::before {
      left: 40px;
      top: 6px;
    }
  }

  .process-info {
    font-size: 15px;
    line-height: 2;
    padding-left: 38px;
  }
}

@media (min-width: @desktop-width) {
  .process {
    width: 1150px;
    justify-content: space-between;
  }

  .process-video {
    margin-left: 50px;
    top: 56px;
  }

  .process-video__play {
    top: 189px;
    left: 286px;
  }

  .process__wapper {
    width: 367px;
    display: flex;
    flex-direction: column;
    margin-top: 56px;
    margin-bottom: 104px;
    margin-left: 732px;
    margin-right: 30px;
  }

  .process-topic {
    padding-top: 69px;
    padding-left: 76px;
    padding-right: 70px;
    margin-bottom: 11px;

    &::before {
      left: 78px;
      top: 15px;
    }
  }

  .process-info {
    font-size: 15px;
    line-height: 2;
    padding-left: 76px;
  }
}
