
.product-week {
  width: 320px;
  margin-top: 0;
}

.product-week__topic {
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  padding-top: 31px;
  padding-left: 30px;
  margin: 0;
}

.product-week__banner {

  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  color: #63d1bb;
  text-transform: uppercase;
  padding-left: 29px;
  padding-top: 8px;
  margin: 0;
}

.product-week__info {
  font-size: 15px;
  font-weight: normal;
  color: #444444;
  padding-left: 30px;
  padding-top: 23px;
  padding-right: 41px;
  margin: 0;
}

.product-week__list {

  padding-top: 17px;
  padding-left: 28px;
  margin-bottom: 2px;
}

.product-week__value,
.product-week__field {
  font-size: 15px;
  line-height: 20px;
  font-weight: normal;
  text-align: left;
  color: #444444;
  border-bottom: 1px solid #ececec;
  padding-top: 8px;
  padding-right: 25px;
  padding-bottom: 9px;
  vertical-align: center;
}

.product-week__triple-set {
  height: 315px;
  margin: 30px;
  margin-top: 25px;
  margin-bottom: 0;
}

.product-week__price {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: #444444;
  padding-left: 98px;
}

@media (min-width: @tablet-width) {
  .product-week {
    width: 772px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .product-week__container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .product-week__topic {
    width: 772px;
    font-size: 43px;
    line-height: 1.16;
    padding-top: 42px;
    padding-left: 46px;
  }

  .product-week__banner {
    width: 70px;
    line-height: 1;
    padding-top: 55px;
    padding-left: 0;
    padding-right: 83px;
    text-align: center;
  }

  .product-week__triple-set {

    height: 404px;
    margin: 0;
    position: absolute;
    left: 384px;
    top: 149px;
  }

  .product-week__info {
    width: 282px;
    height: 77px;
    font-size: 17px;
    line-height: 1.76;
    padding-top: 50px;
    padding-left: 50px;
  }

  .product-week__list {
    width: 345px;
    padding-top: 50px;
    padding-left: 46px;
    margin: 0;
  }

  .product-week__value,
  .product-week__field {
    padding-top: 7px;
    padding-right: 0;
    padding-bottom: 9px;
    padding-left: 0;
  }

  .product-week__price {
    font-size: 20px;
    line-height: 1.2;
    padding-left: 121px;
    padding-top: 36px;
  }

  .product-week__wapper {
    margin-bottom: 16px;
  }
}

@media (min-width: @desktop-width) {
  .product-week {
    width: 1150px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .product-week__container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 117px;
  }

  .product-week__topic {
    order: 1;
    font-size: 53px;
    line-height: 1.08;
    padding-top: 6px;
    padding-left: 54px;
    margin: 0;
  }

  .product-week__banner {
    line-height: 1;
    font-size: 17px;
    padding-top: 21px;
    padding-left: 96px;
    padding-right: 0;
    margin: 0;
  }

  .product-week__triple-set {
    height: 636px;
    position: absolute;
    left: 575px;
    top: 70px;
    z-index: -1;
  }

  .product-week__info {
    width: 282px;
    font-size: 17px;
    line-height: 1.76;
    padding-top: 50px;
    padding-left: 225px;
    padding-bottom: 15px;
  }

  .product-week__list {
    width: 282px;
    padding-top: 47px;
    padding-left: 0;
  }

  .product-week__price {
    padding-top: 88px;
    padding-left: 72px;
  }

  .product-week__wapper {
    padding-left: 225px;
    margin-bottom: 37px;
  }
}
