.site-list {
  list-style-type: none;
  font-size: 17px;
  font-weight: bold;
  padding-left: 0;
  margin: 0;
}

.site-list__item {
  padding: 32px 65px 30px 76px;
  border-bottom: 1px solid #ececec;
  margin: 0;
  text-decoration: none;
  color: black;
}

.site-list__item:first-child {
  border-top: 1px solid #ececec;
}

.site-list__link {
  text-decoration: none;
  color: black;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

@media (max-width: @mobile-width-only) {
  .site-list__item {
    padding-top: 27px;
    padding-bottom: 27px;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: 15px;
    padding: 0;
    padding-left: 49px;
    order: 2;
    z-index: 1;
  }

  .site-list__item {
    padding: 16px 37px 25px 0;
    border: none;

    &:first-child {
      border: none;
    }
  }

  .site-list__item:first-child,
  .site-list__item:nth-child(2) {
    align-self: flex-end;
  }

  .site-list__item:nth-child(3),
  .site-list__item:nth-child(4) {
    align-self: flex-start;
  }

  .site-list__item:nth-child(3) {
    margin-left: auto;
  }

  .site-list__item:nth-child(4) {
    margin-left: 40px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    justify-content: center;
    order: 1;

    font-size: 17px;
    line-height: 1.41;
    padding-top: 16px;
  }

  .site-list__item {
    padding-right: 72px;
  }

  .site-list__item:first-child,
  .site-list__item:nth-child(2),
  .site-list__item:nth-child(3),
  .site-list__item:nth-child(4) {
    align-self: auto;
  }

  .site-list__item:nth-child(2) {
    margin-right: 3px;
  }
}
