.social {
  width: 260px;
  border-bottom: 1px solid #e5e5e5;
  padding: 25px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}


.social-list {
  width: 140px;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0 62px 0 56px;
  align-items: center;
  padding-left: 0;
}

.social-list__link {
  width: 30px;
  height: 30px;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social-list {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
  }
}
