.type-radio input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 7px;
}

.type-radio__text {
  position: relative;
  padding: 0 0 0 62px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 40px;
    height: 40px;
    border: 2px solid #444444;
    border-radius: 50%;
    background: #ffffff;
  }

  &::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 14px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #62d1ba;
    opacity: 0;
    transition: 0.2s;
  }
}

.type-radio input:checked + .type-radio__text::after {
  opacity: 1;
}

.type-radio input:focus + .type-radio__text::before {
  border-color: #62d1ba;
}

.type-radio input:active + .type-radio__text::before {
  opacity: 0.3;
}
