.user-list {
  list-style-type: none;
  font-size: 17px;
  font-weight: bold;
  padding-left: 0;
  margin: 0;
}

.user-list__item {
  padding: 32px 60px 30px 32px;
  border-bottom: 1px solid #ececec;
  margin: 0;
  text-decoration: none;
  color: black;
}

.user-list__link {
  display: flex;
  justify-content: start;
  margin: auto;
  text-decoration: none;
  color: black;

  .user-list__search,
  .user-list__cart {
    opacity: 0.2;
    padding-right: 25px;
  }

  &:hover {
    color: rgba(0, 0, 0, 0.6);

    .user-list__search,
    .user-list__cart {
      fill: #63d1bb;
      opacity: 1;
    }
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);

    .user-list__search,
    .user-list__cart {
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .user-list__item {
    display: flex;
    justify-content: flex-end;
    border: none;
    border-left: 1px solid #ececec;

    &:first-child {
      padding-right: 3px;
    }

    &:last-child {
      padding-right: 54px;
    }
  }

  .user-list__cart-info {
    padding-bottom: 3px;
  }

  .user-list {
    display: flex;
    margin-left: auto;
    order: 1;
  }

  .user-list__link .user-list__search {
    padding-right: 27px;
  }

  .user-list__link .user-list__cart {
    padding-right: 30px;
  }

  .user-list__search-info {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    order: 3;
  }

  .user-list__item {
    padding-right: 5px;
  }
}
