.fast-main {
  width: 322px;
  height: 373px;
  object-fit: contain;
  background-image: url(/img/hero-mobile.png);
  background-position: center;
  background-repeat: no-repeat;
}

.info {
  width: 244px;
  height: 87px;
  font-size: 27px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.11;
  letter-spacing: normal;
  text-align: center;
  padding: 93px 39px 193px 39px;
}

.fast-main__toggle {
  width: 320px;
  height: 103px;
  background-color: #63d1bb;
}
