body {
  margin: 10px;
  padding: 0;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

div {
  width: 320px;
}


a {
  text-decoration: none;
  color: black;
}

ul {
  padding-left: 0;
}

li {
  list-style-type: none;
}

button {
  width: 259px;
  height: 52px;
  background-color: white;
  border: 2px solid black;
  text-align: center;
  font-size: 18px;
  color: #444444;
  text-transform: uppercase;
  margin-left: 30px;
  margin-bottom: 36px;
}

hr {
  width: 204px;
  height: 1px;
  border: none;
  background-color: #ececec;
}
